{"raw_text": "How do I download a YouTube video?", "label": "download_video"}
{"raw_text": "How do I change my password on TV Tropes?", "label": "change_password"}
{"raw_text": "Why can't I change my password and login with Skype?", "label": "change_password"}
{"raw_text": "Change subject line in new Gmail compose window", "label": "none"}
{"raw_text": "Email Google Form daily?", "label": "none"}
{"raw_text": "How can I export track.scrobble data from last.fm?", "label": "export_data"}
{"raw_text": "How can I backup my wordpress.com hosted blog?", "label": "export_data"}
{"raw_text": "How can I sync my Yahoo! Calendar with Google Calendar?", "label": "sync_accounts"}
{"raw_text": "Google Bookmarks and Chrome Bookmark Sync -- Different?", "label": "sync_accounts"}
{"raw_text": "How do I sync my RunKeeper workout schedule with Google Calender?", "label": "sync_accounts"}
{"raw_text": "Does using Gmail's \"Never send it to Spam\" filter mean I can't train their spam filter?", "label": "filter_spam"}
{"raw_text": "Correctly Identifying Spam Messages", "label": "filter_spam"}
{"raw_text": "Twitter and Echofon spam", "label": "filter_spam"}
{"raw_text": "Totally Blocking Spam To Gmail Account", "label": "filter_spam"}
{"raw_text": "Discarding spam mail faster in Gmail", "label": "filter_spam"}
{"raw_text": "Stopping spam emails in Gmail by pattern", "label": "filter_spam"}
{"raw_text": "Alternatives for Google Reader (with Android synchronizing)", "label": "find_alternative"}
{"raw_text": "Bugmenot (registration bypasser) alternative that doesn't suck?", "label": "find_alternative"}
{"raw_text": "Alternatives to Twitter", "label": "find_alternative"}
{"raw_text": "Google search engine alternatives", "label": "find_alternative"}
{"raw_text": "Alternatives to Google Groups with more features?", "label": "find_alternative"}
{"raw_text": "Are there any good Veoh or Youtube alternatives?", "label": "find_alternative"}
{"raw_text": "Mint alternatives for Canada", "label": "find_alternative"}
{"raw_text": "How can I delete my Twitter account?", "label": "delete_account"}
{"raw_text": "How do I delete my LinkedIn account?", "label": "delete_account"}
{"raw_text": "How do I delete my Gmail account?", "label": "delete_account"}
{"raw_text": "How do I delete my Experts Exchange account?", "label": "delete_account"}
{"raw_text": "How do I delete my Ohloh profile?", "label": "delete_account"}
{"raw_text": "How can I permanently delete my MySpace account?", "label": "delete_account"}
{"raw_text": "How to disable/delete a Harvest account?", "label": "delete_account"}